spring.application.name=leagueapplication
server.port = 9093

# AWS properties cloud configuration
amazon.dynamodb.endpoint = dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey = AKIA5PPIYRBN2PJSWZQE
amazon.aws.secretkey = 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
amazon.aws.region = us-east-1

# AWS properties local configuration
#amazon.dynamodb.endpoint = http://localhost:8000
#amazon.aws.accesskey = 35rrcq
#amazon.aws.secretkey = 4bf6tr
#amazon.aws.region = us-east-1

# Eureka Discovery Client Properties
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9095/eureka